# book-mybatis-entry-to-mastery

./: .gitignore  database.sql  pom.xml
chapter01/: pom.xml
chapter01/src/main/resources/: mybatis-config.xml
chapter01/src/test/java/: chapter01Test.java
chapter02/: pom.xml
chapter02/src/main/java/com/balsam/chapter02/mapper/: PrivilegeMapper.java  RoleMapper.java
chapter02/src/main/java/com/balsam/chapter02/model/: Country.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
chapter02/src/main/resources/: log4j.properties  mybatis-config.xml
chapter02/src/main/resources/com/balsam/chapter02/mapper/: CountryMapper.xml  PrivilegeMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
chapter03/: pom.xml
chapter03/src/main/resources/: log4j.properties  mybatis-config.xml
chapter03/src/test/java/: PrivilegeMapperTest.java
chapter04/: pom.xml
chapter04/src/main/java/com/balsam/chapter04/: MyMapperProxy.java
chapter04/src/main/resources/: log4j.properties  mybatis-config.xml
chapter04/src/test/java/: BaseMapperTest.java  UserMapperTest.java
mybatis-entry-to-mastery-chapter01/: pom.xml
mybatis-entry-to-mastery-chapter01/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-entry-to-mastery-chapter01/src/main/resources/mapper/: CountryMapper.xml
mybatis-entry-to-mastery-chapter01/src/test/java/: chapter01Test.java
mybatis-entry-to-mastery-chapter02/: pom.xml
mybatis-entry-to-mastery-chapter02/src/main/java/com/balsam/chapter02/: MyMapperProxy.java
mybatis-entry-to-mastery-chapter02/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-entry-to-mastery-chapter02/src/test/java/: UserMapperTest.java
mybatis-entry-to-mastery-chapter03/: pom.xml
mybatis-entry-to-mastery-chapter03/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-entry-to-mastery-chapter03/src/test/java/: PrivilegeMapperTest.java  RoleMapperTest.java
mybatis-entry-to-mastery-chapter04/: pom.xml
mybatis-entry-to-mastery-chapter04/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-entry-to-mastery-chapter04/src/main/resources/mapper/: UserMapper.xml
mybatis-entry-to-mastery-chapter04/src/test/java/: UserMapperTest.java
mybatis-entry-to-mastery-chapter05/: pom.xml
mybatis-entry-to-mastery-chapter05/src/main/resources/: db.properties  generatorConfig.xml
mybatis-entry-to-mastery-chapter06/: pom.xml
mybatis-entry-to-mastery-chapter07/: pom.xml
mybatis-entry-to-mastery-chapter07/src/main/java/mybatis/entry/to/mastery/chapter07/mapper/: RoleMapper.java  UserMapper.java
mybatis-entry-to-mastery-chapter07/src/main/java/mybatis/entry/to/mastery/chapter07/model/: SysRole.java  SysUser.java
mybatis-entry-to-mastery-chapter07/src/main/resources/: ehcache.xml  log4j.properties  mybatis-config.xml  redis.properties
mybatis-entry-to-mastery-chapter07/src/main/resources/mapper/: UserMapper.xml
mybatis-entry-to-mastery-chapter07/src/test/java/: CacheTest.java
mybatis-entry-to-mastery-chapter08/: pom.xml
mybatis-entry-to-mastery-chapter08/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-entry-to-mastery-chapter08/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
mybatis-entry-to-mastery-chapter08/src/test/java/: PluginTest.java
mybatis-entry-to-mastery-chapter09/: pom.xml
mybatis-entry-to-mastery-chapter09/src/main/java/mybatis/entry/to/mastery/chapter09/controller/: DictController.java  IndexController.java
mybatis-entry-to-mastery-chapter09/src/main/java/mybatis/entry/to/mastery/chapter09/mapper/: DictMapper.java
mybatis-entry-to-mastery-chapter09/src/main/java/mybatis/entry/to/mastery/chapter09/model/: SysDict.java
mybatis-entry-to-mastery-chapter09/src/main/java/mybatis/entry/to/mastery/chapter09/service/: DictService.java
mybatis-entry-to-mastery-chapter09/src/main/java/mybatis/entry/to/mastery/chapter09/service/impl/: DictServiceImpl.java
mybatis-entry-to-mastery-chapter09/src/main/resources/: applicationContext.xml  mybatis-servlet.xml
mybatis-entry-to-mastery-chapter09/src/main/resources/mapper/: DictMapper.xml
mybatis-entry-to-mastery-chapter09/src/main/webapp/: index.jsp
mybatis-entry-to-mastery-chapter09/src/main/webapp/WEB-INF/: web.xml
mybatis-entry-to-mastery-chapter09/src/main/webapp/WEB-INF/jsp/: dicts.jsp  index.jsp
mybatis-entry-to-mastery-chapter10/: pom.xml
mybatis-entry-to-mastery-chapter10/src/main/resources/: application.properties
mybatis-entry-to-mastery-chapter10/src/main/resources/mapper/: CountryMapper.xml
(+63 files in other folders)
