# 全局配置
log4j.rootLogger=ERROR, stdout

# MyBatis 日志配置
# 这里的 key，是 log4j.logger. + mapper.xml 中的 namespace 的属性值
log4j.logger.mybatis.entry.to.mastery.chapter08.mapper.UserMapper=TRACE
log4j.logger.mybatis.entry.to.mastery.chapter08.mapper.RoleMapper=TRACE

# 控制台输出配置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n