spring.datasource.url=jdbc:mysql://47.115.12.248:3306/mybatis

# spring.datasource.data-username=test
# spring.datasource.data-password=123456
# 注意：没有 data 的！！！
spring.datasource.username=test
spring.datasource.password=123456

# 多个以逗号隔开
mybatis.mapper-locations=classpath:mapper/*.xml
# 多个以逗号隔开
mybatis.type-aliases-package=mybatis.entry.to.mastery.chapter10.model

logging.level.mybatis.entry.to.mastery.chapter10.mapper.CountryMapper=trace

# mybatis.config-location=classpath:mybatis.config.xml