db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mybatis
db.username=root
db.password=123456

base.path=C:\\idea-projects\\test\\book-mybatis-entry-to-mastery\\mybatis-entry-to-mastery-chapter05
base.package=mybatis.entry.to.mastery.chapter05